<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:cur="http://stu.cn.ua/renstal-ws/schemas"
            targetNamespace="http://stu.cn.ua/renstal-ws/schemas"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="RegisterUserService.xsd" />
    <xsd:include schemaLocation="AdvertisementService.xsd" />
</xsd:schema>